# image:
#   repository: ghcr.io/arulkumarkandasamy/python
#   pullPolicy: Always
#   # Overrides the image tag whose default is the chart appVersion.
#   tag: "latest"

# imagePullSecrets: [name: regcred]

# container:
#   port: 5000

image:
  repository: {{ requiredEnv "IMAGE_NAME" }}
  tag: {{ requiredEnv "IMAGE_TAG" }}
  pullPolicy: Always
  pullSecrets:
    - "regcred"

replicaCount: 1
 
serviceAccountName: my-service-account

dockercfg:
  enabled: false
  image:
    pullSecret:
      registry: https://ghcr.io/
      username: arulkumarkandasamy
      password: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
