# image:
#   repository: ghcr.io/arulkumarkandasamy/python
#   pullPolicy: Always
#   # Overrides the image tag whose default is the chart appVersion.
#   tag: "latest"

# imagePullSecrets: [name: regcred]

# container:
#   port: 5000

image:
  repository: ""
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: [name: regcred]

container:
  port: 5000

service:
  port: 5000

initialDelaySeconds: 30

# replicaCount: 1
 
# serviceAccountName: my-service-account

# dockercfg:
#   enabled: false
#   image:
#     pullSecret:
#       registry: https://ghcr.io/
#       username: arulkumarkandasamy
#       password: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
